<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <title>Frontend Mentor | Clipboard landing page</title>


</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header-logo-container container-fluid">
      <img class="header-logo" src="images\logo.svg" alt="header logo">
    </div>
    <div class="header-container container">
      <h1>A history of everything you copy</h1>
      <p class="header-txt">Clipboard allows you to track and organize everything you
        copy. Instantly access your clipboard on all your devices.</p>
      <a href="#" class="ios-download-btn">Download for iOS</a>
      <a href="#" class="mac-download-btn">Download for Mac</a>
    </div>
  </section>

  <!-- Description -->
  <section id="description">
    <div class="description-container container">
      <h2>Keep track of your snippets</h2>
      <p class="description-txt">Clipboard instantly stores any item you copy in the cloud,
        meaning you can access your snippets immediately on all your
        devices. Our Mac and iOS apps will help you organize everything.</p>
    </div>
  </section>

  <!-- Feauters -->
  <section id="feauters">
    <div class="computer-container container-fluid">
      <div class="row">
        <img class="computer-img col-lg-6" src="images\image-computer.png" alt="Computer Image">
        <div class="feauters-txt col-lg-6">
          <div class="txt-box">
            <h4>Quick Search</h4>
            <p>Easily search your snippets by content, category, web address, application, and more.</p>
          </div>
          <div class="txt-box">
            <h4>iCloud Sync</h4>
            <p>Instantly saves and syncs snippets across all your devices.</p>
          </div>
          <div class="txt-box">
            <h4>Complete History</h4>
            <p>Retrieve any snippets from the first moment you started using the app.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="description-container container">
      <h2>Access Clipboard anywhere</h2>
      <p class="description-txt">Whether you’re on the go, or at your computer, you can access all your Clipboard
      snippets in a few simple clicks.</p>
    </div>

    <img class="devices-img" src="images\image-devices.png" alt="Devices Image">

    <div class="description-container container">
      <h2>Supercharge your workflow</h2>
      <p class="description-txt">We’ve got the tools to boost your productivity.</p>
    </div>


    <div class="three-col-feauters-container container">
      <div class="row">
        <div class="feauters-box col-lg-4">
          <img class="feauters-icon" src="images\icon-blacklist.svg" alt="icon-blacklist">
          <h4>Create blacklists</h4>
          <p>Ensure sensitive information never makes its way to your clipboard by excluding certain sources.</p>
        </div>
        <div class="feauters-box col-lg-4">
          <img class="feauters-icon" src="images\icon-text.svg" alt="icon-text">
          <h4>Plain text snippets</h4>
          <p>Remove unwanted formatting from copied text for a consistent look.</p>
        </div>
        <div class="feauters-box col-lg-4">
          <img class="feauters-icon" src="images\icon-preview.svg" alt="icon-preview">
          <h4>Sneak preview</h4>
          <p>Quick preview of all snippets on your Clipboard for easy access.</p>
        </div>
      </div>
    </div>

    <div class="collaborations-container container">
      <div class="row">
        <div class="firm col">
          <img class="firms-logo" src="images\logo-google.png" alt="">
        </div>
        <div class="firm col">
          <img class="firms-logo" src="images\logo-ibm.png" alt="">
        </div>
        <div class="firm col">
          <img class="firms-logo" src="images\logo-microsoft.png" alt="">
        </div>
        <div class="firm col">
          <img class="firms-logo" src="images\logo-hp.png" alt="">
        </div>
        <div class="firm col">
          <img class="firms-logo" src="images\logo-vector-graphics.png" alt="">
        </div>
      </div>
    </div>

    <div class="description-container container">
      <h2>Clipboard for iOS and Mac OS</h2>
      <p class="description-txt">Available for free on the App Store. Download for Mac or iOS, sync with iCloud
      and you’re ready to start adding to your clipboard.</p>
      <a href="#" class="ios-download-btn">Download for iOS</a>
      <a href="#" class="mac-download-btn">Download for Mac</a>
    </div>


  </section>

  <footer>
    <div class="footer-container container-fluid">
      <div class="row">
        <div class="footer-box-logo co-lg-2">
          <img class="footer-logo" src="images\logo.svg" alt="Footer Logo">
        </div>
        <div class="footer-box-additional-info co-lg-6">
          <div class="row">
            <div class="col-4">FAQs</div>
            <div class="col-4">Contact Us</div>
            <div class="col-4">Privacy Policy</div>
            <div class="col-4">Press Kit</div>
            <div class="col-4">Install Guide</div>
          </div>

        </div>
        <div class="footer-box-social-media co-lg-4">
            <img class="social-icon" src="images\icon-facebook.svg" alt="">
            <img class="social-icon" src="images\icon-twitter.svg" alt="">
            <img class="social-icon" src="images\icon-instagram.svg" alt="">
        </div>
      </div>
    </div>


  </footer>
</body>

</html>
